<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.ReceiverComponent">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAABQAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Company">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Lab1.ReceiverComponent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="2.824" />
        <Point X="3.938" Y="3" />
        <Point X="5.25" Y="3" />
        <Point X="5.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAEAABQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Receiver">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Lab1.ReceiverComponent" FixedFromPoint="true">
      <Path>
        <Point X="3.062" Y="2.824" />
        <Point X="3.062" Y="3.074" />
        <Point X="1.25" Y="3.074" />
        <Point X="1.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAABQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Letter" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>