<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.EnSystem">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAEAAAAAAAAAAIAAAAAAAIAI=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.УкраїнськийІнтерфейс">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgQAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Adapter">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>